spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestion_reclamo_consorcio;useSSl=false;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=ROOTfancyPass25!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

